# AWS Configuration
# Encourage to use ec2 role or aws configure
#AWS_ACCESS_KEY_ID=your_access_key_here
#AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_bucket_name
AWS_S3_PREFIX=nova-demo

# Nova Configuration
NOVA_MODEL_ID=us.amazon.nova-pro-v1:0
IMAGE_TO_PROMPTS_MODEL=us.amazon.nova-pro-v1:0

# Video Generation Parameters,they are fixed currently
VIDEO_DEFAULT_DURATION=6
VIDEO_DEFAULT_FPS=24
VIDEO_DEFAULT_DIMENSION=1280x720
VIDEO_DEFAULT_SEED=0

# Job Management
MAX_JOBS_TO_KEEP=50
MAX_JOB_AGE_DAYS=7
JOB_REFRESH_INTERVAL=5

# Storage Paths
STORAGE_DIR=output
IMAGE_OUTPUT_DIR=${STORAGE_DIR}/generated_image
VIDEO_OUTPUT_DIR=${STORAGE_DIR}/generated_videos
TEXT2VIDEO_OUTPUT_DIR=${STORAGE_DIR}/text2video
IMAGE2VIDEO_OUTPUT_DIR=${STORAGE_DIR}/image2video

# Application Settings
DEBUG=false

# Object Detection and Masking
MASK_DIR=${STORAGE_DIR}/mask
UPLOAD_DIR=${STORAGE_DIR}/uploads
TEST_DIR=test_images
DEFAULT_MODEL=us.amazon.nova-lite-v1:0
IMAGE_SHORT_SIZE=480
